{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": ["config:recommended"],
  "dependencyDashboard": true,
  "rebaseWhen": "conflicted",
  "prConcurrentLimit": 3,
  "prHourlyLimit": 2,
  "labels": ["dependencies"],
  "semanticCommits": "enabled",
  "rangeStrategy": "bump",
  "enabledManagers": ["npm"],
  "lockFileMaintenance": {
    "enabled": false
  },
  "packageRules": [
    {
      "matchDepTypes": ["packageManager"],
      "enabled": false
    },
    {
      "matchUpdateTypes": ["pin"],
      "enabled": false
    },
    {
      "matchDepTypes": ["devDependencies"],
      "groupName": "dev dependencies"
    },
    {
      "matchDepTypes": ["dependencies"],
      "groupName": "dependencies"
    }
  ],
  "platformAutomerge": true
}
