{
  "name": "@styled-system/theme-aliases-example",
  "version": "5.0.0-7",
  "private": true,
  "dependencies": {
    "react": "^16.8.5",
    "react-dom": "^16.8.5",
    "react-scripts": "5.0.1",
    "styled-components": "^5.0.0",
    "@soroush.tech/styled-system": "workspace:*"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not op_mini all"
  ]
}
